apiVersion: argoproj.io/v1beta1
kind: ArgoCD
metadata:
  name: backstage-demo-argocd
  namespace: argocd
  labels:
    project: backstage-demo
    environment: dev
spec: {}
  # sourceNamespaces:
  # - '*'